<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BLPLAB\blplabcl.exe" />
    <None Remove="Resources\BLPLAB\blplabcl.txt" />
    <None Remove="Resources\BLPLAB\swdn_blp.dll" />
    <None Remove="Resources\drag.png" />
    <None Remove="Resources\drag2.png" />
    <None Remove="Resources\Icon_Border.png" />
    <None Remove="Resources\Icon_Border_Attack.png" />
    <None Remove="Resources\Icon_Border_Attack_Upgrade.png" />
    <None Remove="Resources\Icon_Border_Autocast.png" />
    <None Remove="Resources\Icon_Border_Disabled.png" />
    <None Remove="Resources\Icon_Border_Passive.png" />
    <None Remove="Resources\Reforged_Icon_Border_Attack.png" />
    <None Remove="Resources\Reforged_Icon_Border_Attack_Upgrade.png" />
    <None Remove="Resources\Reforged_Icon_Border_Autocast.png" />
    <None Remove="Resources\Reforged_Icon_Border_Button.png" />
    <None Remove="Resources\Reforged_Icon_Border_Disabled.png" />
    <None Remove="Resources\Reforged_Icon_Border_Passive.png" />
    <None Remove="Resources\Reforged_Icon_Border_Passive_Disabled.png" />
    <None Remove="Resources\transparencytiles.PNG" />
    <None Remove="Resources\Warcraft W.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BLPLAB\blplabcl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BLPLAB\blplabcl.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\BLPLAB\swdn_blp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\drag.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\drag2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon_Border.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon_Border_Attack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon_Border_Attack_Upgrade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon_Border_Autocast.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon_Border_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon_Border_Passive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Reforged_Icon_Border_Attack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Reforged_Icon_Border_Attack_Upgrade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Reforged_Icon_Border_Autocast.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Reforged_Icon_Border_Button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Reforged_Icon_Border_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Reforged_Icon_Border_Passive.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Reforged_Icon_Border_Passive_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\transparencytiles.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Warcraft W.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCnEncoder.Net" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\War3Net\War3Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\MessageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Export\SettingsBLPControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Export\SettingsWebPControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
