# WarcraftImageLab

./: README.md  WarcraftImageLab.sln  WarcraftImageLabV2.sln
.github/workflows/: dotnet.yml
Tests/: ReaderTests.cs  Tests.csproj  WriterTests.cs
War3Net/: War3Net.csproj
WarcraftImageLab/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WarcraftImageLab/CustomComponents/: TextBoxInteger.cs
WarcraftImageLab/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
WarcraftImageLab/Export/: ExportControl.xaml  ExportControl.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ExportWindowViewModel.cs  ListItemError.cs  SettingsBLPControl.xaml  SettingsBLPControl.xaml.cs  SettingsDdsControl.xaml  SettingsDdsControl.xaml.cs  SettingsJpgControl.xaml  SettingsJpgControl.xaml.cs  SettingsWebPControl.xaml  SettingsWebPControl.xaml.cs
WarcraftImageLab/Filters/: FiltersControl.xaml  FiltersControl.xaml.cs
WarcraftImageLab/ImageProcessing/: BitmapConverter.cs  IconType.cs  PartialStream.cs  ProcessedImage.cs  Processor.cs  Reader.cs  WC3IconFactory.cs  WebPWrapper.cs  Writer.cs
WarcraftImageLab/ImageProcessing/Enums/: BlpType.cs  BorderModeEnum.cs  CompressionDDS.cs  ImageFormat.cs  ImageFormatExportable.cs  QualityDDS.cs
WarcraftImageLab/Import/: ImportControl.xaml  ImportControl.xaml.cs
WarcraftImageLab/Main/: MainControl.xaml  MainControl.xaml.cs  MainControlViewModel.cs
WarcraftImageLab/Model/: FileItem.cs  TabMenuEnum.cs
WarcraftImageLab/Preview/: PreviewControl.xaml  PreviewControl.xaml.cs
WarcraftImageLab/Settings/: Settings.cs
WarcraftImageLab/Utility/: ViewModelBase.cs
WarcraftImageLabV2/: AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarcraftImageLabV2.csproj
WarcraftImageLabV2/Content/: MainControl.xaml  MainControl.xaml.cs
WarcraftImageLabV2/Dialogs/: DialogWindow.xaml  MessageWindow.xaml  MessageWindow.xaml.cs
WarcraftImageLabV2/Export/: ExportControl.xaml  ExportControl.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  ExportWindowViewModel.cs  ListItemError.cs  SettingsBLPControl.xaml  SettingsBLPControl.xaml.cs  SettingsDdsControl.xaml  SettingsDdsControl.xaml.cs  SettingsJpgControl.xaml
WarcraftImageLabV2/Filters/: FiltersControl.xaml  FiltersControl.xaml.cs
WarcraftImageLabV2/ImageProcessing/: BitmapConverter.cs  ImageFormat.cs  ProcessedImage.cs  Processor.cs  Reader.cs  WC3IconFactory.cs  WebPWrapper.cs  Writer.cs
WarcraftImageLabV2/ImageProcessing/Enums/: BlpType.cs  BorderModeEnum.cs  ImageFormat.cs
WarcraftImageLabV2/ImageProcessing/ImageSettings/: CompressionDDS.cs  ImageFormat.cs  ImageFormatExportable.cs  QualityDDS.cs
WarcraftImageLabV2/Import/: ImportControl.xaml  ImportControl.xaml.cs
WarcraftImageLabV2/Main/: MainControl.xaml  MainControl.xaml.cs  MainControlViewModel.cs
WarcraftImageLabV2/Model/: TabMenuEnum.cs
WarcraftImageLabV2/Preview/: PreviewControl.xaml  PreviewControl.xaml.cs
WarcraftImageLabV2/Settings/: Settings.cs
WarcraftImageLabV2/Utility/: ViewModelBase.cs
